<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        #calendar {
            width: 142px;
            border: solid 1px red;
            overflow: hidden;
            margin: 100px auto;
        }

        .control {
            display: block;
            width: 10px;
            height: 30px;
            background: paleturquoise;
            float: left;
            cursor: pointer;
        }

        #montharea {
            width: 120px;
            position: relative;
            height: 30px;
            overflow: hidden;
            float: left
        }

        .mlist {
            position: absolute;
            height: 30px;
            line-height: 30px;
            left: 0;
            top: 0;
        }

        .mlist li {
            float: left;
            width: 20px;
            height: 30px;
        }

        .mlist li.select {
            background: deeppink;
        }
    </style>
</head>
<body>
<div id="calendar">
    <span class="left control"></span>

    <div id="montharea">
        <ul class="mlist">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
    </div>
    <span class="rigth control"></span>
</div>
<!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script>
    /* var vMon = new Date().getMonth() + 1;
     //var vMon = 8;
     var $w = $(".mlist > li").width();
     var $left = $(".mlist").css("left");
     $(".mlist").css({
     "width": $w * 12,
     "left": vMon >= 6 ? -$w * 6 : 0
     });
     $(".mlist > li").each(function () {
     if ($(this).text() == vMon) {
     $(this).addClass("select").siblings().removeClass("select")
     }
     })
     $(".left,.rigth").click(function () {
     mAnimate();
     })
     function mAnimate() {
     if (parseInt($left) == 0) {
     $(".mlist").animate({"left": -$w * 6}, 200);
     $left = -$w * 6;
     } else {
     $(".mlist").animate({"left": 0}, 200)
     $left = 0;
     }
     }*/
</script>
<script>
    /*实现函数 makeClosures，调用之后满足如下条件：
     1、返回一个函数数组 result，长度与 arr 相同
     2、运行 result 中第 i 个函数，即 result[i]()，结果与 fn(arr[i]) 相同*/
    function makeClosures(arr, fn) {
        var result = [];
        for (var i = 0; i < arr.length; i++) {
            ~function (j) {
                result[j] = function () {
                    return fn.call(null, arr[j])
                }
            }(i)
        }
        return result;
    }

    var arr = [1, 2, 3];
    var square = function (x) {
        return x * x;
    };
    var funcs = makeClosures(arr, square);
    funcs[1]();
    //4
</script>
<script>
    /*已知函数 fn 执行需要 3 个参数。请实现函数 partial，调用之后满足如下条件：
     1、返回一个函数 result，该函数接受一个参数
     2、执行 result(str3) ，返回的结果与 fn(str1, str2, str3) 一致*/

    //partial(sayIt, 'Hello', 'Ellie')('!!!');
    // 首先执行partial(sayIt, 'Hello', 'Ellie')，
    // 将参数传入，然后返回函数result与('!!!')组合成result('!!!')执行。
    // 于是，可以在result函数里调用fn，因为函数的参数固定为三个，
    // 因此可以用call方法去调用函数fn。
    function partial(fn, str1, str2) {
        var result = function (str3) {
            return fn.call(this, str1, str2, str3)
        }
        return result;
    }

    var sayIt = function (greeting, name, punctuation) {
        return greeting + ', ' + name + (punctuation || '!');
    };
    partial(sayIt, 'Hello', 'Ellie')('!!!');

    //Hello, Ellie!!!

</script>

<script>
    //实现函数 makeClosures，调用之后满足如下条件：
    //1、返回一个函数数组 result，长度与 arr 相同
    //2、运行 result 中第 i 个函数，即 result[i]()，结果与 fn(arr[i]) 相同
    function makeClosures(arr, fn) {
        var result = [];
        for (var i = 0; i < arr.length; i++) {
            ~function (j) {
                return result[j] = function () {
                    return fn.call(this, arr[j])
                }
            }(i)
        }
        return result;
    }
    var arr = [1, 2, 3];
    var square = function (x) {
        return x * x;
    };
    var funcs = makeClosures(arr, square);
    funcs[1]();
</script>

<script>
    //实现函数 callIt，调用之后满足如下条件
    //1、返回的结果为调用 fn 之后的结果
    //2、fn 的调用参数为 callIt 的第一个参数之后的全部参数
    function callIt(fn) {
       return fn.call(null,arguments)
    }
    var a = 1;
    var b = 2;
    var test = function (first, second) {
        return first === a && second === b;
    };
    callIt(test, a, b);
    //true
</script>
</body>
</html>